In [73]:
import pandas as pd
import numpy as np
from datetime import datetime

In [74]:
data = pd.read_csv("astronauts.csv")

In [75]:
data.shape

(357, 19)

In [76]:
data.ndim

2

In [77]:
data.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

In [78]:
data.tail()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
352,David A. Wolf,1990.0,13.0,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,NaN,NaN,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaN,NaN
353,Neil W. Woodward III,1998.0,17.0,Retired,7/26/1962,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,Physics,Physics; Business Management,Commander,US Navy,0,0,0,0.0,NaN,NaN,NaN
354,Alfred M. Worden,1966.0,5.0,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaN,NaN
355,John W. Young,1962.0,2.0,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,Captain,US Navy (Retired),6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaN,NaN
356,George D. Zamka,1998.0,17.0,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaN,NaN

In [79]:
data.sample(10)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
122,Guy S. Gardner,1980.0,9.0,Retired,1/6/1948,"Alta Vista, VA",Male,US Air Force Academy; Purdue University,Engineering Sciences; Astronautics & Mathematics,Astronautics,Colonel,US Air Force (Retired),2,320,0,0.0,"STS-27 (Atlantis), STS-35 (Columbia)",NaN,NaN
281,Mario Runco Jr.,1987.0,12.0,Management,1/26/1952,"Bronx, NY",Male,City College of New York; Rutgers University,Earth & Planetary Science,Atmospheric Physics,Lieutenant Commander,US Navy (Retired),3,551,0,0.0,"STS-44 (Atlantis), STS-54 (Endeavor), STS-77 (...",04/23/01,NaN
20,Michael A. Baker,1985.0,11.0,Management,10/27/1953,"Memphis, TN",Male,University of Texas,Aerospace Engineering,NaN,Captain,US Navy (Retired),4,965,0,0.0,"STS-43 (Atlantis), STS-52 (Columbia), STS-68 (...",NaN,NaN
40,Roy D. Bridges Jr.,1980.0,9.0,Retired,7/19/1943,"Atlanta, GA",Male,US Air Force Academy; Purdue University,Engineering Science,Astronautics,Major General,US Air Force (Retired),1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
311,Steven R. Swanson,1998.0,17.0,Active,12/3/1960,"Syracuse, NY",Male,University of Colorado; Florida Atlantic Unive...,Engineering Physics,Computer Systems; Computer Science,NaN,NaN,3,4700,5,28.0,"STS-117 (Atlantis), STS-119 (Discovery), ISS-3...",NaN,NaN
162,Kathryn P. Hire,1995.0,15.0,Management,8/26/1959,"Mobile, AL",Female,US Naval Academy; Florida State Institute of T...,Engineering Management,Space Technology,Captain,US Naval Reserves,2,711,0,0.0,"STS-90 (Columbia), STS-130 (Endeavor)",NaN,NaN
180,Janet L. Kavandi,1995.0,15.0,Management,7/17/1959,"Springfield, MO",Female,Missouri Southern State College; University of...,Chemistry,Chemistry,NaN,NaN,3,812,0,0.0,"STS-91 (Discovery), STS-99 (Endeavor), STS-104...",NaN,NaN
227,Carl J. Meade,1985.0,11.0,Retired,11/16/1950,"Chanute Air Force Base, IL",Male,University of Texas; California Institute of T...,Electronics Engineering,Electronics Engineering,Colonel,US Air Force (Retired),3,712,1,6.0,"STS-38 (Atlantis), STS-50 (Columbia), STS-64 (...",NaN,NaN
304,Robert C. Springer,1980.0,9.0,Retired,5/21/1942,"St. Louis, MO",Male,US Naval Academy; US Naval Postgraduate School,Naval Sciences,Operations Research,Colonel,US Marine Corps (Retired),2,237,0,0.0,"STS-29 (Discovery), STS-38 (Atlantis)",NaN,NaN
73,Michael L. Coats,1978.0,8.0,Retired,1/16/1946,"Sacramento, CA",Male,US Naval Academy; George Washington University...,NaN,Science & Technology Administration; Aeronauti...,Captain,US Navy (Retired),3,463,0,0.0,"STS 41-D (Discovery), STS-29 (Discovery), STS-...",NaN,NaN

In [80]:
data.columns

Index(['Name', 'Year', 'Group', 'Status', 'Birth Date', 'Birth Place',
       'Gender', 'Alma Mater', 'Undergraduate Major', 'Graduate Major',
       'Military Rank', 'Military Branch', 'Space Flights',
       'Space Flight (hr)', 'Space Walks', 'Space Walks (hr)', 'Missions',
       'Death Date', 'Death Mission'],
      dtype='object')

In [81]:
data.columns = ['Name', 'Year', 'Group', 'Status', 'Birth_Date', 'Birth_Place',
       'Gender', 'Alma_Mater', 'Undergraduate_Major', 'Graduate_Major',
       'Military_Rank', 'Military_Branch', 'Space_Flights',
       'Space_Flight (hr)', 'Space_Walks', 'Space_Walks (hr)', 'Missions',
       'Death_Date', 'Death_Mission']

In [82]:
data.columns

Index(['Name', 'Year', 'Group', 'Status', 'Birth_Date', 'Birth_Place',
       'Gender', 'Alma_Mater', 'Undergraduate_Major', 'Graduate_Major',
       'Military_Rank', 'Military_Branch', 'Space_Flights',
       'Space_Flight (hr)', 'Space_Walks', 'Space_Walks (hr)', 'Missions',
       'Death_Date', 'Death_Mission'],
      dtype='object')

In [83]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 357 non-null    object
 1   Year                 330 non-null    float64
 2   Group                330 non-null    float64
 3   Status               357 non-null    object
 4   Birth_Date           357 non-null    object
 5   Birth_Place          357 non-null    object
 6   Gender               357 non-null    object
 7   Alma_Mater           356 non-null    object
 8   Undergraduate_Major  335 non-null    object
 9   Graduate_Major       298 non-null    object
 10  Military_Rank        207 non-null    object
 11  Military_Branch      211 non-null    object
 12  Space_Flights        357 non-null    int64
 13  Space_Flight (hr)    357 non-null    int64
 14  Space_Walks          357 non-null    int64
 15  Space_Walks (hr)     357 non-null    float64
 16  Missions             334 non-null    object
 17  Death_Date           52 non-null     object
 18  Death_Mission        16 non-null     object
dtypes: float64(3), int64(3), object(13)
memory usage: 53.1+ KB

In [84]:
data.isnull()

,Name,Year,Group,Status,Birth_Date,Birth_Place,Gender,Alma_Mater,Undergraduate_Major,Graduate_Major,Military_Rank,Military_Branch,Space_Flights,Space_Flight (hr),Space_Walks,Space_Walks (hr),Missions,Death_Date,Death_Mission
0,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,True,True
1,False,True,True,False,False,False,False,False,False,False,True,True,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,True,True
353,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True
354,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
355,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,True
356,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True

In [85]:
data.notnull()

,Name,Year,Group,Status,Birth_Date,Birth_Place,Gender,Alma_Mater,Undergraduate_Major,Graduate_Major,Military_Rank,Military_Branch,Space_Flights,Space_Flight (hr),Space_Walks,Space_Walks (hr),Missions,Death_Date,Death_Mission
0,True,True,True,True,True,True,True,True,True,True,False,False,True,True,True,True,True,False,False
1,True,False,False,True,True,True,True,True,True,True,False,False,True,True,True,True,True,False,False
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,False
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,False
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,True,True,True,True,True,True,True,True,True,True,False,False,True,True,True,True,True,False,False
353,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,False,False
354,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,False
355,True,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True,True,False,False
356,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False,False

In [86]:
data.isnull().sum()

Name                     0
Year                    27
Group                   27
Status                   0
Birth_Date               0
Birth_Place              0
Gender                   0
Alma_Mater               1
Undergraduate_Major     22
Graduate_Major          59
Military_Rank          150
Military_Branch        146
Space_Flights            0
Space_Flight (hr)        0
Space_Walks              0
Space_Walks (hr)         0
Missions                23
Death_Date             305
Death_Mission          341
dtype: int64

In [87]:
data.notnull().sum()

Name                   357
Year                   330
Group                  330
Status                 357
Birth_Date             357
Birth_Place            357
Gender                 357
Alma_Mater             356
Undergraduate_Major    335
Graduate_Major         298
Military_Rank          207
Military_Branch        211
Space_Flights          357
Space_Flight (hr)      357
Space_Walks            357
Space_Walks (hr)       357
Missions               334
Death_Date              52
Death_Mission           16
dtype: int64

In [88]:
data.Year = pd.to_datetime(data.Year)

In [89]:
data.Year

0     1970-01-01 00:00:00.000002004
1                               NaT
2     1970-01-01 00:00:00.000001984
3     1970-01-01 00:00:00.000001987
4     1970-01-01 00:00:00.000001963
                   ...
352   1970-01-01 00:00:00.000001990
353   1970-01-01 00:00:00.000001998
354   1970-01-01 00:00:00.000001966
355   1970-01-01 00:00:00.000001962
356   1970-01-01 00:00:00.000001998
Name: Year, Length: 357, dtype: datetime64[ns]

In [90]:
data.Birth_Date = pd.to_datetime(data.Birth_Date)

In [91]:
data.Birth_Date

0     1967-05-17
1     1936-03-07
2     1946-03-03
3     1951-05-20
4     1930-01-20
         ...
352   1956-08-23
353   1962-07-26
354   1932-02-07
355   1930-09-24
356   1962-06-29
Name: Birth_Date, Length: 357, dtype: datetime64[ns]

In [98]:
data.Status.value_counts()

Status
Retired       220
Deceased       51
Active         50
Management     36
Name: count, dtype: int64

In [99]:
data.Alma_Mater.value_counts()

Alma_Mater
US Naval Academy                                                 12
US Naval Academy; US Naval Postgraduate School                   11
US Air Force Academy; Purdue University                           7
Purdue University                                                 7
MIT                                                               5
                                                                 ..
University of Rochester; California Institute of Technology       1
California Polytechnic Institute                                  1
Muskingum College                                                 1
Southeast Missouri State; University of Missouri                  1
MIT; University of Texas-Austin; George Washington University     1
Name: count, Length: 280, dtype: int64

In [100]:
data.Alma_Mater.unique()

array(['University of California-Santa Barbara; University of Arizona',
       'Montana State University; University of Colorado',
       'US Military Academy; Princeton University',
       'University of Missouri-Rolla', 'US Military Academy; MIT',
       'Villanova University; University of Florida',
       'DePauw University; Yale University',
       'University of Illinois; US Naval Postgraduate School',
       'US Naval Academy; Air Force Institute of Technology',
       'Hastings College; Iowa State University',
       'University of Washington; Creighton University',
       'MIT; University of Washington', 'Harvard University; MIT',
       'University of Illinois-Urbana',
       'Purdue University; University of Southern California',
       'Frostburg State University; University of Maryland',
       'University of Idaho; University of Tennessee',
       'George Washington University; University of Texas',
       'Drexel University; Thomas Jefferson University',
       'State University of New York-Buffalo; Cornell University; University of Texas',
       'University of Texas',
       'University of Washington; Northwestern University; Wright State University',
       'Cornell University; Princeton University; University of Miami',
       'Lehigh University; Georgetown University',
       'Texas Technological College',
       'Washington University; California Institute of Technology',
       'US Air Force Academy; Purdue University',
       'US Air Force Academy; Old Dominion University',
       'Pennsylvania State University; Air Force Institute of Technology; University of Houston-Clear Lake',
       'US Air Force Academy; University of Southern California',
       'US Air Force Academy; Georgia Institute of Technology',
       'US Naval Academy; University of Southern California',
       'US Military Academy; California Institute of Technology',
       'US Naval Academy; MIT', 'US Naval Academy; Columbia University',
       'University of North Carolina at Chapel Hill; Duke University',
       'University of Colorado; University of California Los Angeles',
       'University of Wisconsin',
       'The Citadel; University of Tennessee-Knoxville',
       'US Air Force Academy',
       'College of William & Mary; Eastern Virginia Medical School',
       'Purdue University; Air Force Institute of Technology',
       'US Naval Academy; University of West Florida',
       'Cornell University', 'Rice University; Stanford University',
       'US Coast Guard Academy; Embry-Riddle Aeronautical University',
       'US Naval Academy; US Naval Postgraduate School',
       'US Naval Academy', 'San Francisco State University',
       'University of Arizona; University of Central Florida',
       'California State University-Fullerton; University of California-Davis',
       'Polytechnic Institute of Brooklyn; George Washington University; Virginia Polytechnic Institute',
       'MIT; Michigan State University',
       'University of Minnesota-Minneapolis', 'University of Colorado',
       'University of Southern California; US Naval Postgraduate School; Princeton University',
       'Emory University',
       'Pennsylvania State University; Rutgers University',
       'Purdue University; US Naval Postgraduate School',
       'Purdue University',
       'California Polytechnic State University; California Institute of Technology; MIT',
       'University of Connecticut; MIT', 'University of Sydney; MIT',
       'Punjab Engineering College; University of Texas-Arlington; University of Colorado',
       'University of California-Berkeley; University of California-Santa Barbara',
       'US Air Force Academy; Columbia University',
       'University of Wisconsin-Madison',
       'Colorado State University; Utah State University',
       'US Military Academy; Georgia Institute of Technology',
       'US Naval Academy; George Washington University; US Naval Postgraduate School',
       'University of Texas; University of West Florida',
       'MIT; University of Massachusetts',
       'Syracuse University; Stanford University; Webster University',
       'US Military Academy', 'Princeton University',
       'Air Force Institute of Technology', 'Loyola College; MIT',
       'US Naval Academy; George Washington University',
       'Tennessee Polytechnic Institute; Virginia Polytechnic Institute',
       'University of California-Los Angeles',
       'Ohio State University; University of Southern California; University of Houston',
       'Georgia Institute of Technology; Auburn University; University of Alabama-Huntsville',
       'University of Alabama at Birmingham',
       'US Air Force Academy; Embry-Riddle Aeronautical University',
       'University of Washington; University of Houston',
       'California State University; University of Colorado',
       'US Air Force Academy; University of Washington',
       'US Naval Academy; University of Tennessee-Knoxville',
       'US Naval Academy; US Air Force Institute of Technology', 'MIT',
       'University of Kansas', 'LeMoyne College; University of Maryland',
       'University of Kansas; US Naval Postgraduate School',
       'Washington State University; US Air Force Institute of Technology; University of Washington',
       'Drexel University; US Naval Postgraduate School',
       'Cornell University; Colorado State University',
       'Purdue University; Queen’s University-Canada',
       'MIT; Stanford University; University of Houston-Clear Lake',
       'US Air Force Academy; MIT',
       'Stanford University; University of Houston; University of Florida',
       'Cambridge University',
       'University of Notre Dame; Troy State University; University of Florida; Air Force Institute of Technology',
       'US Military Academy; University of Virginia',
       'Texas A&M University; Air Force Institute of Technology; University of Houston-Clear Lake',
       'US Naval Academy; University of Michigan',
       'California Institute of Technology',
       'University of California-Berkeley; University of New Mexico',
       'State University of New York; Embry-Riddle Aeronautical University; University of Florida',
       'University of Illinois', 'University of Utah',
       'University of Oklahoma; Stanford University',
       'Vanderbilt University; University of Pennsylvania',
       'University of Rochester; California Institute of Technology',
       'California Polytechnic Institute', 'Muskingum College',
       'Southeast Missouri State; University of Missouri',
       'University of Notre Dame', 'University of Washington',
       'US Naval Academy; University of Tennessee',
       'University of Vermont; Johns Hopkins University',
       'US Air Force Academy; George Washington University',
       'US Air Force Academy; Columbia University; Troy State University',
       'MIT; University of Chicago',
       'US Air Force Academy; Webster College', 'University of Oklahoma',
       'US Air Force Academy; Troy State University; US Air Force Institute of Technology',
       'Purdue University; University of Houston-Clear Lake',
       'University of Houston; Texas Tech University',
       'Lehigh University; MIT; Rutgers University',
       'Auburn University; University of Tennessee',
       'Tufts University; MIT',
       'University of Kansas; University of California',
       'US Air Force Academy; Stanford University',
       'University of Virginia; University of Michigan', nan,
       'US Air Force Academy; Golden Gate University',
       'University of the Pacific; University of California-Santa Barbara',
       'University of Colorado; US Naval Postgraduate School',
       'Northwest Nazarene College; University of Colorado',
       'Southern Illinois University-Carbondale; Florida Institute of Technology',
       'Cornell University; US Naval Postgraduate School',
       'US Naval Academy; Florida State Institute of Technology',
       'Amherst College; Rice University; Harvard University',
       'Southern Methodist University; Baylor University; University of Houston',
       'University of Illinois; Stanford University',
       'California State University-Northridge; Georgia Institute of Technology',
       'Tarleton State University; Texas Woman’s University',
       'Tulane University',
       'Texas Tech University; California State University',
       'State University of New York at Buffalo; Northeastern University',
       'Stanford University; Cornell University',
       'Stanford University; University of California-Berkeley; Rice University',
       'US Air Force Academy; Columbia University; University of Texas',
       'US Air Force Academy; University of Arizona',
       'Missouri Southern State College; University of Missouri; University of Washington',
       'US Air Force Academy; University of Alabama',
       'US Merchant Marine Academy; US Naval Postgraduate School',
       'State University of New York Maritime College; University of Tennessee-Knoxville',
       'College of the Holy Cross; Northwestern University',
       'Embry-Riddle University; Georgia Institute of Technology',
       'US Military Academy; Georgia Institute of Technology; US Army War College',
       'US Air Force Academy; Troy State University',
       'University of Texas; University of Oklahoma',
       'Brown University; MIT',
       'University of Utah; University of California-Berkley',
       'US Air Force Academy; University of Colorado; Colorado State University; University of Minnesota; University of Texas Medical Branch-Galveston',
       'US Air Force Academy; US Air Force Institute of Technology',
       'US Naval Academy; University of Southern California; University of North Carolina; Wayne State University',
       'University of New Hampshire; Ohio State University; Harvard University',
       'Princeton University; Stanford University',
       'University College at Cardiff',
       'Texas Tech University; University of Texas',
       'US Naval Academy; Harvard University',
       'US Naval Academy; University of Colorado',
       'University of Michigan; US Naval Postgraduate School',
       'Harvey Mudd College; University of Washington',
       'Washington & Lee University; Cornell University; Stanford University',
       'Cornell University; Stanford University',
       'University of Missouri-Rolla; Georgia Institute of Technology',
       'Davidson College; University of Virginia; Wake Forest University; University of Texas Medical Branch-Galveston',
       'Columbia University; MIT',
       'University of Connecticut; Rensselaer Polytechnic Institute; University of Houston-Clear Lake',
       'Auburn University',
       'University of California-Los Angeles; University of California-San Diego',
       'Framingham State College; Bowie State College',
       'US Naval Postgraduate School',
       'US Naval Academy; Stanford University; University of Houston-Clear Lake',
       'US Naval Academy; University of Maryland; US Naval Postgraduate School',
       'University of Michigan',
       'US Air Force Academy; California State University-Fresno',
       'North Carolina A&T State College; MIT',
       'University of Texas; California Institute of Technology',
       'US Coast Guard Academy; West Florida University',
       'Wellesley College; MIT',
       'University of Richmond; University of Virginia',
       'Whitman College',
       'Carnegie-Mellon University; US Naval Postgraduate School; MIT',
       'Stanford University',
       'University of New Hampshire; University of Alabama-Birmingham; New York University',
       'US Military Academy; US Air Force Institute of Technology',
       'Syracuse University; Marietta College; University of California-Los Angeles; University of Kentucky; University of Houston; Columbia University',
       'University of Illinois; California State University-Fresno',
       'Yale University; University of Virginia',
       'Dartmouth College; Rice University',
       'University of Southern California; US Naval Postgraduate School',
       'University of North Dakota; University of Texas',
       'US Naval Academy; West Florida University',
       'Williams College; Georgetown University; University of California-Berkeley',
       'San Diego State University; Stanford University',
       'Oregon State University; University of Tennessee',
       'University of Texas-El Paso; University of Houston; Rice University',
       'Baldwin Wallace College; US Naval Postgraduate School',
       'US Air Force Academy; Texas A&M University',
       'Youngstown State University; University of Florida',
       'Amherst College; California Institute of Technology',
       'University of Cambridge; MIT',
       'University of Rochester; Pennsylvania State University; University of North Texas',
       'Oregon State University; University of Arizona',
       'US Naval Academy; University of West Florida; University of California-Los Angeles',
       'Oklahoma Baptist University; Oklahoma State University',
       'Georgia Institute of Technology; US Naval Postgraduate School',
       'US Air Force Academy; Golden Gate University; US Naval War College',
       'US Naval Academy; US Naval Postgraduate School; University of Southern California',
       'University of Texas-Dallas',
       'University of Pennsylvania; California Institute of Technology',
       'Carnegie-Mellon University; University of Maryland',
       'Drexel University; University of Maryland',
       'University of Missouri; University of West Florida',
       'Indiana University of Pennsylvania; Medical College of Pennsylvania',
       'University of California-Davis; Stanford University',
       'Colorado State University; US Naval Postgraduate School',
       'University of California-San Diego; Stanford University',
       'City College of New York; Rutgers University',
       'Northeastern University; MIT', 'MIT; Harvard University',
       'California Institute of Technology; Harvard University',
       'University of Arizona',
       'Florida State University; US Naval Postgraduate School',
       'University of Sydney',
       'US Air Force Academy; California Institute of Technology',
       'University of California-Berkeley; University of Tennessee',
       'US Merchant Marine Academy; University of California-Los Angeles',
       'US Air Force Academy; Ohio State University; University of Colorado',
       'University of Edinburgh; Leeds University',
       'University of Minnesota',
       'US Military Academy; University of Arizona',
       'University of Southern Mississippi; University of Texas-Arlington',
       'Embry-Riddle Aeronautical University; University of Central Florida',
       'California Polytechnic State University',
       'University of California-Santa Cruz; Dalhousie University',
       'University of Colorado; Florida Atlantic University; Texas A&M University',
       'University of Colorado; Rensselaer Polytechnic Institute; University of Hartford',
       'Florida State University; University of Texas',
       'University of Adelaide',
       'Case Western Reserve University; Cornell University',
       'Auburn University; University of Virginia',
       'University of North Carolina',
       'Southeastern Massachusetts University; Purdue University',
       'Georgia Institute of Technology',
       'Delft University of Technology; University of Delaware',
       'University of California-Berkeley; Colorado State University',
       'Saint John’s University; Stanford University',
       'Auburn University; University of Colorado',
       'Purdue University; MIT',
       'University of California-Berkeley; University of Houston',
       'Rice University',
       'Kent State University; John Carroll University',
       'University of California at Los Angeles',
       'Purdue University; University of California-Berkeley',
       'Pennsylvania State University; US Naval Postgraduate School',
       'US Military Academy; University of Michigan',
       'Iowa Wesleyan College; Rice University',
       'Western Kentucky University',
       'US Military Academy; US Naval Postgraduate School; US Naval War College',
       'US Naval Academy; Florida Institute of Technology',
       'Tennessee Technological University; University of Tennessee',
       'Harvard University; University of Texas',
       'Rensselaer Polytechnic Institute; Johns Hopkins University',
       'University of Virginia; Stanford University',
       'Purdue University; Indiana University',
       'MIT; University of Texas-Austin; George Washington University'],
      dtype=object)